<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subscribe Button Youtube</title>
  <style>
    :root{
      --youtube-color1:#EA0E0E ;
      --youtube-color2: #A89696 ;
      --youtube-color3: #181616 ;
      --youtube-color4: #FFFFFF ;
    }
    body{
      background-color: var(--youtube-color3);
      font-family: Arial, Helvetica, sans-serif;
    }
    div{
      font-size: 50px;
      align-items: center;
      width: 100%;
      height: 100%;
      margin-top: 150px;
      margin: auto;
    }
    p{
      text-align: center;
      margin-top:12%;
      font-weight: bold;
      background: linear-gradient(
        90deg, 
        var(--youtube-color1),
        var(--youtube-color4) 
      );
      -webkit-text-fill-color: transparent; 
      -webkit-background-clip: text; 
    }
    .js-subscribe-button{
      background-color: var(--youtube-color1);
      color: var(--youtube-color4); 
    }
    button{
      border: none;
      padding-top: 15px;
      padding-bottom: 15px;
      width: 25%;
      height:40%;
      border-radius: 25px;
      font-weight: bold;
      font-size: large;
      cursor: pointer;
      margin-left:37%;
    }
    button:hover{
      box-shadow: 0 0 20px 0 black;
    }
    .is-subscribed{
      background-color: var(--youtube-color2);
      color: var(--youtube-color4);
    }
  </style>
</head>
<body>
  <div>
    <p>Youtube Subscribe button</p>
    <button class="js-subscribe-button" onclick="subscribe()">Subscribe</button> 
  </div>
    <script>
    function subscribe(){
      const buttonElement = document.querySelector('.js-subscribe-button');
      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      }else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }
  </script>
</body>
</html>
